cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5f6061e2ea520c3197c6b7d0877eee42ae10cbf770c5b984a9af8ee026e1cc2

name:           abletonlive-xml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/abletonlive-xml#readme>
homepage:       https://github.com/karamellpelle/abletonlive-xml#readme
bug-reports:    https://github.com/karamellpelle/abletonlive-xml/issues
author:         Carl Joachim Svenn  
maintainer:     karamellpelle@hotmail.com
copyright:      2019 Carl Joachim Svenn
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/karamellpelle/abletonlive-xml

--library
--  exposed-modules:
--      Lib
--  other-modules:
--      Paths_abletonlive_xml
--  hs-source-dirs:
--      source
--  build-depends:
--      base >=4.7 && <5
--  default-language: Haskell2010

executable abletonlive-xml
  main-is: Main.hs
  other-modules:
      Paths_abletonlive_xml
  hs-source-dirs:
      source
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

--test-suite abletonlive-xml-test
--  type: exitcode-stdio-1.0
--  main-is: Spec.hs
--  other-modules:
--      Paths_abletonlive_xml
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      abletonlive-xml
--    , base >=4.7 && <5
--  default-language: Haskell2010
